{
  "name": "cheerduck",
  "version": "1.0.0",
  "description": "pdf generator for receipts and contracts",
  "main": "index.js",
  "scripts": {
    "start": "serve -l tcp://0.0.0.0:${PORT:-3000} --no-port-switching .",
    "dev": "serve -l tcp://0.0.0.0:${PORT:-3000} --no-port-switching .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cheerduck",
    "receipt",
    "contract",
    "pattya"
  ],
  "author": "shataev",
  "license": "ISC",
  "dependencies": {
    "docx": "^8.5.0",
    "pdfkit": "^0.15.0"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "serve": "^14.2.6"
  }
}
